# AutomacaoJava

CarteiraGlobalJava/: .project  pom.xml
CarteiraGlobalJava/.metadata/: version.ini
CarteiraGlobalJava/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CarteiraGlobalJava/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
CarteiraGlobalJava/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CarteiraGlobalJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CarteiraGlobalJava/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CarteiraGlobalJava/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CarteiraGlobalJava/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CarteiraGlobalJava/JavaCucumber/.metadata/: version.ini
CarteiraGlobalJava/JavaCucumber/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CarteiraGlobalJava/JavaCucumber/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CarteiraGlobalJava/JavaCucumber/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CarteiraGlobalJava/src/test/java/core/: BaseSelenium.java  Browser.java
CarteiraGlobalJava/src/test/java/elementos/: HomePageElements.java
CarteiraGlobalJava/src/test/java/paginas/: HomePagePagina.java
CarteiraGlobalJava/src/test/java/runner/: Runner.java
CarteiraGlobalJava/src/test/java/steps/: HomePageSteps.java
CarteiraGlobalJava/src/test/resources/features/: TestHomePage.feature
CarteiraGlobalJava/src/test/resources/relatorios/: cucumber-reports.html
(+4 files in other folders)
